spring.application.name=gatewayserver

spring.config.import=optional:configserver:http://localhost:8071

# expose all actuator endpoints
management.endpoints.web.exposure.include=*
# expose info
management.info.env.enabled=true
# expose gateway related URLs
management.endpoint.gateway.enabled=true

# configuration info endpoint
info.app.name=Gateway Server Microservice
info.app.description=RealBank Gateway Server application
info.app.version=1.0.0

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseService=true

# logging.level.com.realdiv.gatewayserver: DEBUG
logging.level.com.realdiv.gatewayserver=DEBUG
logging.level.root=ERROR

# logs tracing and aggregation using Micrometer / Zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.metrics.distribution.percentiles-histogram.http.server.requests=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
