spring.application.name=gatewayserver

spring.config.import=optional:configserver:http://localhost:8071

# expose all actuator endpoints
management.endpoints.web.exposure.include=*
# expose info
management.info.env.enabled=true
# expose gateway related URLs
management.endpoint.gateway.enabled=true

# configuration info endpoint
info.app.name=Gateway Server Microservice
info.app.description=RealBank Gateway Server application
info.app.version=1.0.0

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseService=true

# logging.level.com.realdiv.gatewayserver: DEBUG
logging.level.com.realdiv.gatewayserver=DEBUG
logging.level.root=ERROR
